CONFIG_ATM_BR2684_IPFILTER=y
CONFIG_ATM_CLIP_NO_ICMP=y
CONFIG_ARM64_ERRATUM_826319=y
CONFIG_ARM64_ERRATUM_827319=y
CONFIG_ARM64_ERRATUM_824069=y
CONFIG_ARM64_ERRATUM_819472=y
CONFIG_ARM64_ERRATUM_832075=y
CONFIG_ARM64_ERRATUM_1024718=y
CONFIG_ARM64_ERRATUM_1418040=y
CONFIG_ARM64_ERRATUM_1165522=y
CONFIG_ARM64_ERRATUM_1286807=y
CONFIG_ARM64_ERRATUM_1463225=y
CONFIG_BRIDGE=y
CONFIG_CRC32_SARWATE=y
CONFIG_CRYPTO_PCRYPT=y
CONFIG_DEBUG_INFO_REDUCED=y
CONFIG_FLATMEM_MANUAL=y
CONFIG_FORTIFY_SOURCE=y
CONFIG_HZ_100=y
CONFIG_IO_STRICT_DEVMEM=y
CONFIG_IP_MROUTE_MULTIPLE_TABLES=y
CONFIG_IP_NF_TARGET_FULLCONENAT=m
CONFIG_JFFS2_COMPRESSION_OPTIONS=y
CONFIG_JFFS2_FS_XATTR=y
CONFIG_JFFS2_FS=y
CONFIG_JFFS2_LZMA=y
CONFIG_JFFS2_SUMMARY=y
CONFIG_LEDS_BRIGHTNESS_HW_CHANGED=y
CONFIG_LEDS_TRIGGER_NETDEV=y
CONFIG_MODULE_STRIPPED=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI_AMDSTD=y
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_MTD_CFI=y
CONFIG_MTD_COMPLEX_MAPPINGS=y
CONFIG_MTD_SPLIT_SQUASHFS_ROOT=y
CONFIG_MTD=y
CONFIG_NET_SCH_FQ_CODEL=m
CONFIG_NET_SCHED=y
CONFIG_NETFILTER_ADVANCED=y
CONFIG_NETFILTER_INGRESS=y
CONFIG_NETFILTER_XT_MARK=m
CONFIG_NETFILTER_XT_MATCH_COMMENT=m
CONFIG_NETFILTER_XT_MATCH_CONNTRACK=m
CONFIG_NETFILTER_XT_MATCH_LIMIT=m
CONFIG_NETFILTER_XT_MATCH_MAC=m
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=m
CONFIG_NETFILTER_XT_MATCH_STATE=m
CONFIG_NETFILTER_XT_MATCH_TIME=m
CONFIG_NETFILTER_XT_NAT=m
CONFIG_NETFILTER_XT_TARGET_CT=m
CONFIG_NETFILTER_XT_TARGET_FLOWOFFLOAD=m
CONFIG_NETFILTER_XT_TARGET_LOG=m
CONFIG_NETFILTER_XT_TARGET_TCPMSS=m
CONFIG_NETFILTER_XTABLES=m
CONFIG_NF_CONNTRACK_RTCACHE=m
CONFIG_NF_CONNTRACK_CHAIN_EVENTS=y
CONFIG_NF_FLOW_TABLE_HW=m
CONFIG_NF_FLOW_TABLE=m
CONFIG_PANIC_ON_OOPS=y
CONFIG_PINCTRL_SINGLE=y
CONFIG_PROC_STRIPPED=y
CONFIG_RCU_EXPERT=y
CONFIG_RFKILL_INPUT=y
CONFIG_RFKILL=y
CONFIG_SECURITY_DMESG_RESTRICT=y
CONFIG_SND_OSSEMUL=y
CONFIG_SQUASHFS_DECOMP_MULTI_PERCPU=y
CONFIG_SQUASHFS_EMBEDDED=y
CONFIG_STRIP_ASM_SYMS=y
CONFIG_USB_EHCI_FSL=m
CONFIG_USB_EHCI_ROOT_HUB_TT=y
CONFIG_USB_OHCI_HCD_PCI=m
CONFIG_USB_SERIAL_SAFE_PADDED=y
CONFIG_USB_UHCI_HCD=m
CONFIG_VLAN_8021Q=y
CONFIG_USB_RTL8152=y
